# MovieApp1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt
app/src/main/java/com/example/movieapp/data/: RetrofitInstance.kt
app/src/main/java/com/example/movieapp/data/mapper/: MapFromMovieStorageToMovie.kt  MapFromMovieStorageToMovie2.kt
app/src/main/java/com/example/movieapp/data/network/utils/api/: Endpoints.kt  MovieApi.kt  Utils.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt  MovieStorageRepositoryImpl.kt  MovieStorageRepositoryImple.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/storage/db/models/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/movieapp/data/storage/models/: MovieStorage.kt
app/src/main/java/com/example/movieapp/domain/: Mapper.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Person.kt  PersonDetails.kt
app/src/main/java/com/example/movieapp/domain/moviesusecase/: GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSearghedMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/example/movieapp/domain/personusecase/: GetPersonDetailsUseCase.kt  GetPersonUseCase.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieStorageRepository.kt  MoviesRepository.kt  PersonRepository.kt
app/src/main/java/com/example/movieapp/domain/storageusecase/: GetDeleteUseCase.kt  GetStorageMoviesUseCase.kt  SaveMovieToStorage.kt
app/src/main/java/com/example/movieapp/presentation/activity/: DetailsMoviesActivities.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movieapp/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/movieapp/presentation/adapter/personsadapter/: PersonAdapter.kt
app/src/main/java/com/example/movieapp/presentation/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  RoomModule.kt
app/src/main/java/com/example/movieapp/presentation/fragments/: ActorsFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  PersonDetailsFragment.kt  SearchMoviesFragment.kt  StorageMoviesFragment.kt
app/src/main/java/com/example/movieapp/presentation/viewmodels/: ActorsViewModel.kt  MovieDetailsViewModel.kt  MoviesFragmentViewModel.kt  PersonDetailsViewModel.kt  SearchMoviesViewModel.kt  StorageMoviesViewModel.kt
app/src/main/res/drawable/: back_ios_new_.xml  star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_actors.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_person_details.xml  fragment_search_movies.xml  fragment_storage_movies.xml  item_storage.xml  movies_item.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
